# =====================
# DATABASE
# =====================

spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

# JDBC driver
spring.datasource.driver-class-name = org.postgresql.Driver

# =====================
# JPA / HIBERNATE
# =====================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect